<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        //
    }

    public function store(Request $request): Response
    {
        //
    }

    public function show(string $id): Response
    {
        //
    }

    public function update(Request $request, string $id): Response
    {
        //
    }

    public function destroy(string $id): Response
    {
        //
    }
}
